@media screen and (max-width:991px) {
    .nav-toddle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
     
    }

    .nav-links ul {
        flex-direction: column;
    }

    .nav-links.active {
        left: 0;
    }

    .main-nav {
        overflow: initial;
    }

    .example-area {
        gap: 20px;
    }

    .example-card {
        width: calc(50% - 10px);
        height: 190px;
    }

    .cta-section {
        padding: 80px;
    }

    h3 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width:767px) {

    .primary-button {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 10px)
    }

    .bid-features-conainer {
        flex-direction: column;
    }

    .features-card img {
        align-items: center;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;

    }

    .list-colums {
        align-items: center;
    }

}



@media screen and (max-width:479px) {

    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
        font-family: 'poppins', sans-serif;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .example-card {
        min-width: 100%;
    }

    .cta-section-container {
        text-align: center;
    }

    .primary-button {
        width: 100%;
    }

}